.services {
    position: relative;

    .container {
        padding-bottom: 80px;

        @media screen and (max-width: 992px) {
            padding-bottom: 40px;
        }

        @media screen and (max-width: 576px) {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 25px;
        }
    }

    .dots {
        position: absolute;
        width: 500px;
        height: 250px;
        background-image: url(../images/servicesDots.svg);
        background-repeat: no-repeat;
        background-size: auto;
        top: -0.14%;
        right: -19%;

        &__services {
            @media screen and (min-width: 1601px) {
                display: none;
            }

            @media screen and (max-width: 1600px) {
                right: 0;
                margin-right: 10px;
            }

            @media screen and (max-width: 572px) {
                display: none;
            }
        }

        &__container {
            @media screen and (max-width: 1600px) {
                display: none;
            }
        }
    }

    &__title {
        @extend %sectionTitle;
        max-width: 492px;
        text-align: left;

        @media screen and (max-width: 576px) {
            font-size: clamp(33px, 10vw, 43px);
            text-align: center;
            margin-bottom: 17px;
        }
    }

    &__desc {
        @include sectionDesk(604px);
        margin-left: 0;
        text-align: left;

        @media screen and (max-width: 992px) {
            margin-bottom: 40px;
        }

        @media screen and (max-width: 576px) {
            font-size: clamp(14px, 3vw, 18px);
            text-align: center;
            margin-bottom: 25px;
        }
    }
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media screen and (max-width: 1120px) {
        justify-content: space-evenly;
    }
}

.srvscard {
    display: flex;
    position: relative;
    max-width: 360px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 60px;

    @media screen and (max-width: 1120px) {
        margin: 0 5px;
        margin-bottom: 15px;
    }

    @media screen and (max-width: 376px) {
        max-width: clamp(315px, 3vw, 360px);
    }

    @media screen and (max-width: 319px) {
        max-width: clamp(210px, 3vw, 315px);
    }

    &__img {
        filter: blur(4px);
        position: absolute;
        border-radius: 10px;
        transition: filter 0.1s ease;
    }

    &::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        background-color: $service-card-bg;
        transition: background-color 0.1s ease;
    }

    &:hover,
    &:focus {
        &::before {
            background-color: transparent;
        }

        .srvscard__img {
            filter: none;
        }

        .inner-card {
            background: linear-gradient(
                180deg,
                $inner-card-start 0%,
                $inner-card-end 100%
            );
            color: $white;

            .inner-card__title {
                color: $white;
            }
        }
    }
}

.inner-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 280px;
    background: $inner-card-wrapper-bg;
    border-radius: 10px;
    position: relative;
    z-index: 1;
    padding-top: 63px;
    padding-bottom: 61px;
    margin: 40px;

    @media screen and (max-width: 376px) {
        max-width: clamp(245px, 3vw, 280px);
        margin: 31px;
    }

    @media screen and (max-width: 319px) {
        max-width: clamp(180px, 3vw, 245px);
        padding: 5px;
    }

    &__title {
        @extend %subTitle;
        text-align: center;
        margin-bottom: 21px;

        @media screen and (max-width: 376px) {
            font-size: clamp(17px, 7vw, 25px);
            max-width: 100%;
        }
    }

    &__desc {
        @extend %cardDesc;
        margin-bottom: 39px;

        @media screen and (max-width: 376px) {
            font-size: clamp(12px, 9vw, 16px);
            max-width: 100%;
        }

        @media screen and (max-width: 319px) {
            margin-bottom: 10px;
        }
    }

    &__circle {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: $white;
        display: flex;
        transition: 0.2s ease;
        transition-property: transform;

        &:hover,
        &:focus {
            transform: translateY(-2px) scale(1.02);
            box-shadow: -1px 6px 16px -10px $service-card-btn-shadow;

            .inner-card__arrow {
                stroke: $light-blue;
                transform: translateY(3.5px);
            }
        }

        &:active {
            transform: translateY(-1px) scale(1.01);
            box-shadow: -1px 6px 12px -10px $service-card-btn-shadow;

            .inner-card__arrow {
                stroke: $light-blue;
                transform: translateY(2px);
            }
        }
    }

    &__arrow {
        margin: auto;
        transition: 0.2s ease;
        transition-property: transform, stroke;
        stroke: $primary-black;
        width: 16px;
        height: 16px;
    }
}
